#ifndef __X264_VRAM_H__
#define __X264_VRAM_H__

#define TCSM_BANK0 0xF4000000
#define TCSM_BANK1 0xF4001000
#define TCSM_BANK2 0xF4002000
#define TCSM_BANK3 0xF4003000

#define TCSM_BANK4 0xF4004000
#define TCSM_BANK5 0xF4005000
#define TCSM_BANK6 0xF4006000
#define TCSM_BANK7 0xF4007000

#define SRAM_BANK0 0x132F0000
#define SRAM_BANK1 0x132F1000
#define SRAM_BANK2 0x132F2000
#define SRAM_BANK3 0x132F3000

#define TCSM_PADDR(a)        ((((unsigned)(a)) & 0xFFFF) | 0x132C0000) 

#define VRAM_SCH_FIFO_DEPTH 16 

// AUX MAIN CODE SPACE
#define RESERVED_MEM        (TCSM_BANK0)

// CHAIN SPACE
#define VRAM_ME_CHN_BASE    (TCSM_BANK2)
#define VRAM_ME_CHN_SIZE    (VRAM_SCH_FIFO_DEPTH * 8*4)
#define VRAM_MAU_CHN_BASE   (VRAM_ME_CHN_BASE + VRAM_ME_CHN_SIZE)
#define VRAM_MAU_CHN_SIZE   (VRAM_SCH_FIFO_DEPTH * 16*4)
#define VRAM_DBLK_CHN_BASE  (VRAM_MAU_CHN_BASE + VRAM_MAU_CHN_SIZE)
#define VRAM_DBLK_CHN_SIZE  (VRAM_SCH_FIFO_DEPTH * 2*4)
#define VRAM_DMA_CHN_BASE   (VRAM_DBLK_CHN_BASE + VRAM_DBLK_CHN_SIZE)
#define VRAM_DMA_CHN_SIZE   (8*4)
#define VRAM_DMA_CHN1_BASE  (VRAM_DBLK_CHN_BASE + VRAM_DMA_CHN_SIZE)
#define VRAM_DMA_CHN1_SIZE  (4*4)

// CONFIG AND SYNC ADDR
#define VRAM_ME_YDSTA       (TCSM_BANK3)
#define VRAM_ME_CDSTA       (VRAM_ME_YDSTA + 256)
#define VRAM_ME_MVPA        (VRAM_ME_CDSTA + 256)
#define VRAM_ME_DSA         (VRAM_ME_MVPA + 4)
#define VRAM_MAU_DEC_SYNA   (VRAM_ME_DSA + 4)
#define VRAM_MAU_ENC_SYNA   (VRAM_MAU_DEC_SYNA + 4)
#define VRAM_DBLK_CHN_SYNA  (VRAM_MAU_ENC_SYNA + 4)
#define VRAM_DBLK_DOUT_SYNA (VRAM_DBLK_CHN_SYNA + 4)
#define VRAM_WRITE_SYNA     (VRAM_DBLK_DOUT_SYNA + 4)
#define VRAM_READ_SYNA      (VRAM_WRITE_SYNA + 4)

// ME SAVE INFO
#define VRAM_ME_LEFT_MV     (VRAM_READ_SYNA + 4)
#define VRAM_ME_LEFT_COST   (VRAM_ME_LEFT_MV + 4)
#define VRAM_ME_TOP_MV      (VRAM_ME_LEFT_COST + 4) // the 1920 is 120 MB

#define VRAM_DBLK_TOP_INFO  (VRAM_ME_TOP_MV + 128 * 4) // TOP MV and TOP cbp

// INPUT FRAME INFO
#define VRAM_FRAMEINFO      (VRAM_DBLK_TOP_INFO + 128 * 8)

#define VRAM_DEBUG_SPACE    (TCSM_BANK4)

// INPUT LINE SPACE
#define VRAM_ME_YRAWA       (SRAM_BANK0)
#define VRAM_ME_CRAWA       (VRAM_ME_YRAWA  + 256)
#define VRAM_ME_YRAWA1      (VRAM_ME_CRAWA  + 256)
#define VRAM_ME_CRAWA1      (VRAM_ME_YRAWA1 + 256)
#define VRAM_ME_YRAWA2      (VRAM_ME_CRAWA1 + 256)
#define VRAM_ME_CRAWA2      (VRAM_ME_YRAWA2 + 256)

// DATA OUTPUT
#define VRAM_MAU_RESA       (SRAM_BANK1)  //residual address
#define VRAM_MAU_RESA1      (VRAM_MAU_RESA  + 0x400)  //residual address
#define VRAM_MAU_RCVA       (VRAM_MAU_RESA1 + 0x400)  //recover address

#endif
