#ifndef INGENIC_VIDEO_DEC_IMPL_DEF_H
#define INGENIC_VIDEO_DEC_IMPL_DEF_H

#include "OMX_Types.h"
#include "OMX_IVCommon.h"
#include "OMX_Video.h"


#define INGENIC_VIDEO_DEC_IMPL_MAX_QUEUE_ITEMS_COUNT 40


//always keep it the same structure with SimpleHardOMXComponent::BufferInfo, otherwise no expect could happen.
typedef struct _INGENIC_VIDEO_DEC_IMPL_BUFFER_INFO
{
    OMX_BUFFERHEADERTYPE *mHeader;
    bool mOwnedByUs;
} INGENIC_VIDEO_DEC_IMPL_BUFFER_INFO;

typedef enum _INGENIC_VIDEO_DEC_IMPL_DIR 
{
    INGENIC_VIDEO_DEC_DIR_IN,
    INGENIC_VIDEO_DEC_DIR_OUT,
    INGENIC_VIDEO_DEC_DIR_ALL,
} INGENIC_VIDEO_DEC_IMPL_DIR;

typedef enum _INGENIC_VIDEO_DEC_IMPL_PARAM_INDEXTYPE
{
    //for setparam
    INGENIC_VIDEO_DEC_PARAM_INDEXTYPE_SHVIDEO,
    INGENIC_VIDEO_DEC_PARAM_INDEXTYPE_CODINGTYPE,
    INGENIC_VIDEO_DEC_PARAM_INDEXTYPE_DECODE_SIZE,
    INGENIC_VIDEO_DEC_PARAM_INDEXTYPE_CONVERT_SIZE,
    INGENIC_VIDEO_DEC_PARAM_INDEXTYPE_USEGRAPHICBUFFER,

    //for both set&getparam
    INGENIC_VIDEO_DEC_PARAM_INDEXTYPE_OUTCOLORFORMAT,
    INGENIC_VIDEO_DEC_PARAM_INDEXTYPE_INCOLORFORMAT,
    INGENIC_VIDEO_DEC_PARAM_INDEXTYPE_INQUEUEINFO,
    INGENIC_VIDEO_DEC_PARAM_INDEXTYPE_OUTQUEUEINFO,
} INGENIC_VIDEO_DEC_IMPL_PARAM_INDEXTYPE;

typedef OMX_PTR INGENIC_VIDEO_DEC_IMPL_PARAM_SHVIDEO_PTR;

typedef OMX_VIDEO_CODINGTYPE INGENIC_VIDEO_DEC_IMPL_PARAM_CODINGTYPE;

typedef struct _INGENIC_VIDEO_DEC_PARAM_SIZE 
{
    OMX_U32 nWidth;
    OMX_U32 nHeight;
} INGENIC_VIDEO_DEC_PARAM_SIZE;

typedef OMX_U32 INGENIC_VIDEO_DEC_PARAM_USEGRAPHICBUFFER;//0 == no use.

typedef OMX_COLOR_FORMATTYPE INGENIC_VIDEO_DEC_PARAM_OUTCOLORFORMAT;

typedef struct _INGENIC_VIDEO_DEC_IMPL_QUEUE_INFO {
    OMX_U32 nBufferInfoCount;
    void* bufferInfos[INGENIC_VIDEO_DEC_IMPL_MAX_QUEUE_ITEMS_COUNT];
} INGENIC_VIDEO_DEC_IMPL_QUEUE_INFO;

typedef OMX_PTR INGENIC_VIDEO_DEC_IMPL_BUFFERINFO_PTR;

typedef OMX_PTR INGENIC_VIDEO_DEC_IMPL_DECHANDLE;

typedef struct _INGENIC_VIDEO_DEC_IMPL_INIT_CONFIG 
{
    OMX_U32 nInQueueCapacity;
    OMX_U32 nOutQueueCapacity;
    typedef enum _IMPL_TYPE 
    {
        IMPLE_TYPE_NO_THREAD,
	IMPLE_TYPE_SINGLE_THREAD,
	IMPLE_TYPE_MULTI_THREAD_0,
	//To be continued by other guys' impls. As long as under stagefright omx framework, more improved dec is expected!!!!
    } IMPL_TYPE;
    IMPL_TYPE eImplType;
} INGENIC_VIDEO_DEC_IMPL_INIT_CONFIG;

typedef struct _INGENIC_VIDEO_DEC_IMPL_CALLBACKS
{
    OMX_ERRORTYPE (*BufferEmptied)(OMX_PTR callbacksData, INGENIC_VIDEO_DEC_IMPL_BUFFERINFO_PTR inInfo);
    OMX_ERRORTYPE (*BufferFilled)(OMX_PTR callbacksData, INGENIC_VIDEO_DEC_IMPL_BUFFERINFO_PTR outInfo);
    OMX_ERRORTYPE (*SizeChanged)(OMX_PTR callbacksData, OMX_U32 portIndex, OMX_U32 width, OMX_U32 height);
    OMX_ERRORTYPE (*EOSNotified)(OMX_PTR callbacksData, INGENIC_VIDEO_DEC_IMPL_BUFFERINFO_PTR outInfo);
} INGENIC_VIDEO_DEC_IMPL_CALLBACKS;

typedef struct _INGENIC_VIDEO_DEC_IMPL_APIS
{
    OMX_ERRORTYPE (*Create)(
	OMX_IN INGENIC_VIDEO_DEC_IMPL_DECHANDLE* phDec,
	OMX_IN INGENIC_VIDEO_DEC_IMPL_INIT_CONFIG* config);
    OMX_ERRORTYPE (*Destroy)(
	OMX_IN INGENIC_VIDEO_DEC_IMPL_DECHANDLE hDec);
    OMX_ERRORTYPE (*Start)(
	OMX_IN INGENIC_VIDEO_DEC_IMPL_DECHANDLE hDec);
    OMX_ERRORTYPE (*Stop)(
	OMX_IN INGENIC_VIDEO_DEC_IMPL_DECHANDLE hDec);
    OMX_ERRORTYPE (*Pause)(
	OMX_IN INGENIC_VIDEO_DEC_IMPL_DECHANDLE hDec);
    OMX_ERRORTYPE (*Resume)(
	OMX_IN INGENIC_VIDEO_DEC_IMPL_DECHANDLE hDec);
    OMX_ERRORTYPE (*Enqueue)(
	OMX_IN INGENIC_VIDEO_DEC_IMPL_DECHANDLE hDec,
	OMX_IN INGENIC_VIDEO_DEC_IMPL_BUFFERINFO_PTR pBuffer,
	OMX_IN INGENIC_VIDEO_DEC_IMPL_DIR eDir);
    OMX_ERRORTYPE (*Flush)(
	OMX_IN INGENIC_VIDEO_DEC_IMPL_DECHANDLE hDec,
	OMX_IN INGENIC_VIDEO_DEC_IMPL_DIR eDir);
    OMX_ERRORTYPE (*SetParam)(
	OMX_IN INGENIC_VIDEO_DEC_IMPL_DECHANDLE hDec,
	OMX_IN INGENIC_VIDEO_DEC_IMPL_PARAM_INDEXTYPE eIndex,
	OMX_IN OMX_PTR pParams);
    OMX_ERRORTYPE (*GetParam)(
	OMX_IN INGENIC_VIDEO_DEC_IMPL_DECHANDLE hDec,
	OMX_IN INGENIC_VIDEO_DEC_IMPL_PARAM_INDEXTYPE eIndex,
	OMX_OUT OMX_PTR pParams);
    OMX_ERRORTYPE (*SetCallbacks)(
	OMX_IN INGENIC_VIDEO_DEC_IMPL_DECHANDLE hDec,
	OMX_IN INGENIC_VIDEO_DEC_IMPL_CALLBACKS* pCallbacks,
	OMX_IN OMX_PTR pCallbacksData);
} INGENIC_VIDEO_DEC_IMPL_APIS;

extern const INGENIC_VIDEO_DEC_IMPL_APIS* getIngenicVideoDecImplAPIs();

#endif
